![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/coverage.png) ![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/downloads.png)

# Advent of Code 202~~0~~~~1~~~~2~~~~3~~**4**

## I know everything, TL;DR, spare me the details

Ingame leaderboard id: `61527-b5a955d3`

[People's repos](https://gitlab.com/Alfred456654/adventofcode/-/blob/master/Repositories.md)

## What is it?

It's an advent calendar where every day at 6AM (Central European Time), you get an algorithmic/programming challenge. There's no time limit to solve it, you can still play the 2015 edition if you like.

[Homepage](https://adventofcode.com)

## How does it work?

Everyday you get a problem to solve, and a puzzle input.

### The problem

The problem is usually pretty well explained. Let's take for instance the one from [2016/12/02](https://adventofcode.com/2016/day/2).

Pretty straightforward, you have a locked door and a numeric pad with numbers from 1 to 9 to unlock it. You are provided with a set of instructions in the form of several lines comprised of the letters U (up), L (left), R (right), D (down).

You put your finger in the center of the pad and move your finger following what each line says, when possible, and you don't move your finger when it's impossible (for instance, if you're on the left edge of the numeric pad and the instruction says to go (L)eft, you don't move).

At the end of each line, you press the button you're currently on, and you start again with the next line (don't go back to the center of the pad).

All you have to provide to win is the full code to open the door, you don't have to provide any code or proof. Therefore, you can use anything you want to solve the problem! Python, Go, Java, C++, Haskell, PHP, a pen and paper, and if you  __*really*__ like to suffer, EXCEL.

### The puzzle input

The problem always gives you an example of how to answer with a short, easy to understand example. But the actual answer you have to provide is impossible to get manually, you will have to write code to solve it.

For the problem mentioned above, each user will get a different set of instructions. These instructions are the puzzle input for that problem. And they are much longer than the example provided in the description of the problem.

To get your personal puzzle input, you have to log in first, and the puzzle input is always provided at the bottom of the page.

![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/input_puzzle.png)

## How do I join?

First, you have to log in using either your GitHub, Google, Twitter or Reddit account.

![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/aoc_login.png)

Once logged in, you have to allow AoC to use this login session to authenticate you.

![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/allow_login.png)

You'll then be redirected to the homepage and be logged in.

![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/aoc_logged_in.png)

You'll now see that you have access to puzzle inputs on problems.

## Teams, leaderboards

While there is a global leaderboard for people who write their own programming languages to solve all problems in mere seconds in 6 characters of code, there is also the  possibility to play with friends with a private leaderboard.

I have created a private leaderboard that you're all free to join if you want. Here's how you can join it:

1. Click on the [`[Leaderboard]`](https://adventofcode.com/2021/leaderboard) link at the top

    ![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/click_leaderboard.png)

2. Click on [`[Private Leaderboard]`](https://adventofcode.com/2021/leaderboard/private)

    ![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/click_private_leaderboard.png)

3. Enter `61527-b5a955d3` in the text field and click `[Join]`

    ![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/join_private_leaderboard.png)

You will now be able to [view](https://adventofcode.com/2021/leaderboard/private/view/61527) the private leaderboard:

![](https://gitlab.com/Alfred456654/adventofcode/-/raw/master/_assets/view_private_leaderboard.png)

## Storing and sharing your solutions

To save your code, and be able to share it easily, you can set up a Gitlab (or others) repository.

* Go to https://www.gitlab.com
* Click on the `Register` tab at the upper-right-hand corner of the log-in form
* Enter your info
* Activate your account with the received email
* Log in and edit your profile
* Go to the `SSH Keys` section
* Create an SSH key on your device: `ssh-keygen -t ed25519` (no password)
* Copy and paste the content of the `id_ed25519.pub` file generated by the command above in the text area in Gitlab
* Save
* Create a new **public** project
* Copy the clone URL (the one in `ssh://git@...`)
* Clone the project on your machine

## Other people's solutions

Check the [Repositories.md](https://gitlab.com/Alfred456654/adventofcode/blob/master/Repositories.md) file. Let me know if you'd like to share yours as well!

## Join the Telegram/Signal chat

Want to discuss the problems, or just talk to fellow curious people?

Just click [Here](https://t.me/joinchat/ENrqB061Ed6OSMP8-F2LXQ) for Telegram, or [here](https://signal.group/#CjQKIEbumcMKdcTYxsjyhn6Kaj2h7kSOT1KyJd1AM3mAuU-NEhAWmhJYOCpRKjc_6CjkqN_V) for Signal:)

## Questions?

Feel free to ask me anything, should you have any question.

None of this is mandatory, we're just here to have fun :)
